HOST=0.0.0.0
PORT=1337
APP_KEYS=y276HBbDPjKhKSVfh86JSg==,PiDv+IRUu2r7SKgVgAIUwQ==,jKoHUpOw+TLZdqfOe3AgRg==,yWyfrqzyT2+LxDezorZcUw==
JWT_SECRET=0bf27a24-bb2a-4507-b301-6a44bb66f745
API_TOKEN_SALT=6a46cd92ec288f6ea27aea129c439136
DEV_DATABASE_HOST=db-5308.cs.dal.ca
DEV_DATABASE_PORT=3306
DEV_DATABASE_NAME=CSCI5308_4_DEVINT
DEV_DATABASE_USERNAME=CSCI5308_4_DEVINT_USER
DEV_DATABASE_PASSWORD=ohLei8yaijah8Wei
